version = "2.5.0"

maxColumn = 120

# Align aggresively
align = most
align.tokens = most
assumeStandardLibraryStripMargin = true

# Set all indentation to 2
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

# Spaces around multiple imports
spaces.inImportCurlyBraces = true

# Code rewrite rules
rewrite.rules = [
  SortImports,  # Sort imports alphabetically
  SortModifiers # Consistent modifier order
]

# Manually assign 2.0 defaults so editors still using 1.5/1.6 will use these
docstrings = "ScalaDoc"
align.openParenCallSite = false
align.openParenDefnSite = false
